<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Final Project</title>
<style>
	body {
		paddin: 0;
		margin: 0;
		background-image:url("background pattern.png");
		background-size: cover;
}

	h1{
	color: #8A6439;
		font-kerning: ;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	resize: none;
	font-size: 52px;
	float: none;
		}
	h2{
		text-align: center;
		color:#804000;
		font-kerning: ;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		
		}
	*{
		margin: 0;
		padding: 0;
	}
	section{
	width: 1000;
	height: 600px;
	background-color: #F8F8F8;
	margin: 100px auto;
	float: left;
	box-shadow: 5px 5px 5px #999;
	text-align: center;
	overflow-x: hidden;
	}
	p{
	font-size: 26px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	margin-top: 70px;
	margin-right: 70px;
	margin-left: 70px;
	margin-bottom: 70px;
	overflow-x: hidden;
	color: #AB7B45;
	float: left;
	border-top-left-radius: 0px;
		resize: vertical;
	}
	
		
nav {
	background-color: #F8F8F8;
}
.navlist {
	margin: 0;
	padding: 0;
	list-style-type: none;
	overflow: hidden;
	text-decoration: none;
}
.navlistitem {
	float: right;
	text-align: left;
	display: block;
	padding-top: 14px;
	padding-right: 16px;
	padding-left: 16px;
	padding-bottom: 16px;
	color: #1E1000;
}
.navlistitem a {
	text-decoration: none;
	color: #1E1000;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: large;
	
}
	 .container {
  display: flex;
  align-items: center;
  justify-content: center
	}
	
img {
  
	}
	.text {
	font-size: 17px;
	padding-left: 20px;
}
	.navlist .navlistitem a:hover {
	text-decoration: underline;
}
</style>
</head>

<body>
	<header>

	<nav>
		
		<ul class="navlist">
			<a href="Home Page.html"><img src="logo.png" height="50" alt="logo" class="logo"></a>
<li class="navlistitem"><a href="contacts.html">Buy Now</a> </li>
<li class="navlistitem"><a href="shampoo.html">Shampoo</a> </li>
<li class="navlistitem"><a href="conditioner.html">Conditioner</a></li>
<li class="navlistitem"><a href="oils.html">Oil</a></li>
		</ul>
		
	</nav>
		</header>
	<section>
	<div class="container">
    <div class="image">
		  <img src="conditioner image.png" alt="Conditioner" class="img"> 
		</div>
		   <div class="text"><h1><strong>Mielle's Hawaiian Ginger Moisturizing</strong></h1>
	 <p>Leave-In Conditioner is a luxurious formula that deeply nourishes and hydrates your hair. Enriched with natural ingredients like ginger, avocado oil, and almond oil, this leave-in conditioner helps to strengthen and protect your hair while leaving it feeling soft and silky.

Infused with the exotic scent of Hawaiian ginger, this moisturizing leave-in conditioner is perfect for all hair types, especially those with dry, damaged, or chemically treated hair. It's also great for helping to detangle and manage your hair, making it easier to style and maintain.today!</p>
			   
</div>
</div>
</section>
</body>
</html>
