<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Final Project</title>
<style>
	body {
		paddin: 0;
		margin: 0;
		background-image:url("background pattern.png");
		background-size: cover;
}

	h1{
	text-align: center;
	color: #45311B;
		font-kerning: ;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	resize: none;
	float: none;
	font-weight: bold;
	border-width: 10px;
	font-size: 53px;
	text-decoration: none;
	margin-top: 100px;
	text-transform: uppercase;
		}
	h2{
		text-align: center;
		color:#804000;
		font-kerning: ;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		resize:
		}
	*{
		margin: 0;
		padding: 0;
	}
	section{
	width: 800px;
	height: 600px;
	background-color: #F8F8F8;
	margin: 100px auto;
	align-content: center;
	box-shadow: 5px 5px 5px #999;
	text-align: center;
	}
	p{
	font-size: 98px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	margin: 10;
	overflow-x: hidden;
	color: #1E1000;
	}
	
		
nav {
	background-color: #F8F8F8;
}
.navlist {
	margin: 0;
	padding: 0;
	list-style-type: none;
	overflow: hidden;
	text-decoration: none;
}
.navlistitem {
	float: right;
	text-align: left;
	display: block;
	padding-top: 14px;
	padding-right: 16px;
	padding-left: 16px;
	padding-bottom: 16px;
	color: #1E1000;
}
.navlistitem a {
	text-decoration: none;
	color: #1E1000;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: large;
	
}
.navlist .navlistitem a:hover {
	text-decoration: underline;
}
	logo{
		
	}
	.bordered {
    width: 200px;
    height: 100px;
    padding: 20px;
    border: 10px #45311B;
  }
	.target{
	height: 100px;
			width100px;
	background-repeat: no-repeat;
	margin-top: 139px;
	}
</style>
</head>

<body>
	<header>

	<nav>
		
		<ul class="navlist">
			<a href="Home Page.html"><img src="logo.png" height="50" alt="logo" class="logo"></a>
<li class="navlistitem"><a href="contacts.html">Buy Now</a> </li>
<li class="navlistitem"><a href="shampoo.html">Shampoo</a> </li>
<li class="navlistitem"><a href="conditioner.html">Conditioner</a></li>
<li class="navlistitem"><a href="oils.html">Oil</a></li>
		</ul>
		
	</nav>
		</header>
<h1>Where to Buy Our Products</h1>
	<section>
		<img src="Amazon-Logo-1024x426-1.png" class="target"></a>
		<img src="target-logo.png" class="target"></a>
		<img src="walmart-logo.png" class="target"></a>
		<img src="PhotoGrid_1532824738551.jpg" class="target"></a>
		
	</section>
	
</body>
</html>
