<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Final Project</title>
<style>
	body {
		paddin: 0;
		margin: 0;
		background-image:url("mkayla.png");
		background-size: cover;
}

	h1{
	text-align: center;
	color: #804000;
		font-kerning: ;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	resize: none;
	float: none;
		
		}
	h2{
		text-align: center;
		color:#804000;
		font-kerning: ;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		resize:
		}
	*{
		margin: 0;
		padding: 0;
	}
	section{
	width: 600px;
	height: 600px;
	background-color: #F8F8F8;
	margin: 100px auto;
	float: left;
	box-shadow: 5px 5px 5px #999;
	text-align: center;
	}
	p{
	font-size: 98px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	margin: 10;
	overflow-x: hidden;
	color: #1E1000;
	}
	
		
nav {
	background-color: #F8F8F8;
}
.navlist {
	margin: 0;
	padding: 0;
	list-style-type: none;
	overflow: hidden;
	text-decoration: none;
}
.navlistitem {
	float: right;
	text-align: left;
	display: block;
	padding-top: 14px;
	padding-right: 16px;
	padding-left: 16px;
	padding-bottom: 16px;
	color: #1E1000;
}
.navlistitem a {
	text-decoration: none;
	color: #1E1000;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: large;
	
}
	logo{
		
	}
	.navlist .navlistitem a:hover {
	
}
</style>
</head>

<body>
	<header>

	<nav>
		
		<ul class="navlist">
			<a href="Home Page.html"><img src="logo.png" height="50" alt="logo" class="logo"></a>
<li class="navlistitem"><a href="contacts.html">Location</a> </li>
<li class="navlistitem"><a href="shampoo.html">Shampoo</a> </li>
<li class="navlistitem"><a href="conditioner.html">Conditioner</a></li>
<li class="navlistitem"><a href="oils.html">Oil</a></li>
		</ul>
		
	</nav>
		</header>
	<section>
	<p><strong>"Healthy Hair Speaks Louder Than Words"</strong></p>
	All product images belong to Mielle Organics</section>
</body>
</html>
